# duende-identity-server-5

./: TeduMicroservices.IDP.sln
src/: docker-compose.yml
src/TeduMicroservices.IDP/: Config.cs  Dockerfile  MappingProfile.cs  Program.cs  TeduMicroservices.IDP.csproj  appsettings.json  tempkey.jwk
src/TeduMicroservices.IDP.Infrastructure/: TeduMicroservices.IDP.Infrastructure.csproj
src/TeduMicroservices.IDP/Common/: SmtpEmailSettings.cs  SystemConstants.cs
src/TeduMicroservices.IDP/Common/Domains/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
src/TeduMicroservices.IDP/Common/Repositories/: IPermissionsRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
src/TeduMicroservices.IDP/Entities/: Permission.cs  User.cs
src/TeduMicroservices.IDP/Entities/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs
src/TeduMicroservices.IDP/Extensions/: HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs  TeduUserStore.cs
src/TeduMicroservices.IDP/Migrations/IdentityServer/ConfigurationDb/: 20230719155714_InitialConfigurationMigration.Designer.cs  20230719155714_InitialConfigurationMigration.cs  20230726170923_InitialConfigurationMigration.Designer.cs  20230726170923_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/TeduMicroservices.IDP/Migrations/IdentityServer/PersistedGrantDb/: 20230719155652_InitialPersistedGrantMigration.Designer.cs  20230719155652_InitialPersistedGrantMigration.cs  20230726170941_InitialPersistedGrantMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/TeduMicroservices.IDP/Pages/: TestUsers.cs
src/TeduMicroservices.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/TeduMicroservices.IDP/Pages/Account/Login/: Index.cshtml.cs
src/TeduMicroservices.IDP/Pages/Account/Logout/: Index.cshtml.cs
src/TeduMicroservices.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/TeduMicroservices.IDP/Persistence/: IdentitySeed.cs  SeedUserData.cs  TeduIdentityContext.cs
src/TeduMicroservices.IDP/Persistence/Migrations/: 20230719163017_InitialIdentity.Designer.cs  20230719163017_InitialIdentity.cs  20230725142711_Create_Permissions.Designer.cs  20230725142711_Create_Permissions.cs  TeduIdentityContextModelSnapshot.cs
src/TeduMicroservices.IDP/Repositories/: IRepositoryManager.cs  RepositoryManager.cs
src/TeduMicroservices.IDP/Services/: SmtpMailService.cs
src/TeduMicroservices.IDP/keys/: is-signing-key-8D45BE6C48B640151F6C9CDE33DE5B5A.json
(+20 files in other folders)
